<!DOCTYPE html>
<html>

<head>
    <title>Simple Sidebar Responsive</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .sidebar {
            width: 20%;
            float: left;
            background-color: #f5f5f5;
            height: 100vh;
            overflow: auto;
            position: fixed;
        }

        .content {
            width: 80%;
            float: right;
            background-color: #fff;
            height: 100vh;
            position: relative;
        }

        h1,
        h2 {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 0 10px 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }
        iframe
        {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                float: none;
                position: relative;
                max-height: 250px;
            }

            .content {
                width: 100%;
                float: none;
            }
        }
    </style>  
</head>

<body>
    <div class="container">
        <div class="sidebar" id="sidebar">Cargando...</div>
        <div class="content">
            <iframe src="" frameborder="0" id="iframe"></iframe>
        </div>
    </div>
    <script>
        function loadExternalHTML() {
            var sidebar = document.getElementById("sidebar");
            var xhr = new XMLHttpRequest();
            xhr.open("GET", `nav.html?ver=${Math.random()}`, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    sidebar.innerHTML = xhr.responseText;
                } else {
                    console.log("Error loading external HTML file.");
                }
            };
            xhr.send();
        }

        // Call the function when the page loads.
        window.onload = function () {
            loadExternalHTML();
        };

        function loadIframe(url)
        {
            /* CLEAR SELECTED */
            let list = document.querySelectorAll("ul.list-group li");
            list.forEach(function(elem) {
                elem.classList.remove("active");
            });
            /* CLEAR SELECTED */
            let element = this.event.target;
            element.classList.add("active");
            document.getElementById("iframe").setAttribute("src",url);
        }
    </script>
</body>

</html>